GET http://localhost:8080/api/routine/scrap/get
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwNjczLCJleHAiOjE2ODY3NDQyNzN9.W7IVnKqOpTi3la86hSQjwKY3ACVDFU5sBCLlL22PrYQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T200604.200.json

###

DELETE http://localhost:8080/api/routine/scrap/delete?id=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwNjczLCJleHAiOjE2ODY3NDQyNzN9.W7IVnKqOpTi3la86hSQjwKY3ACVDFU5sBCLlL22PrYQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T200602.200.txt

###

GET http://localhost:8080/api/routine/scrap/get
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwNjczLCJleHAiOjE2ODY3NDQyNzN9.W7IVnKqOpTi3la86hSQjwKY3ACVDFU5sBCLlL22PrYQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T200545.200.json

###

GET http://localhost:8080/api/routine/scrap/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwNjczLCJleHAiOjE2ODY3NDQyNzN9.W7IVnKqOpTi3la86hSQjwKY3ACVDFU5sBCLlL22PrYQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T200540.200.txt

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwNjczLCJleHAiOjE2ODY3NDQyNzN9.W7IVnKqOpTi3la86hSQjwKY3ACVDFU5sBCLlL22PrYQ
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T200527.200.json

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwNjczLCJleHAiOjE2ODY3NDQyNzN9.W7IVnKqOpTi3la86hSQjwKY3ACVDFU5sBCLlL22PrYQ
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T200525.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T200433.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T200431.200.json

###

GET http://localhost:8080/api/routine/scrap/get
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwMzQ3LCJleHAiOjE2ODY3NDM5NDd9.CqYkfoAz-A63vaMZmLZwpce_b0aPx30_lLnAGFhnhk4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T195945.200.json

###

GET http://localhost:8080/api/routine/scrap/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwMzQ3LCJleHAiOjE2ODY3NDM5NDd9.CqYkfoAz-A63vaMZmLZwpce_b0aPx30_lLnAGFhnhk4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T195939.200.txt

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwMzQ3LCJleHAiOjE2ODY3NDM5NDd9.CqYkfoAz-A63vaMZmLZwpce_b0aPx30_lLnAGFhnhk4
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T195923.200.json

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NzQwMzQ3LCJleHAiOjE2ODY3NDM5NDd9.CqYkfoAz-A63vaMZmLZwpce_b0aPx30_lLnAGFhnhk4
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T195920.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T195907.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T195904.200.json

###

GET http://localhost:8080/api/user/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrb25namkiLCJpYXQiOjE2ODY3MDI0MzYsImV4cCI6MTY4NjcwNjAzNn0.ZYYZGucQCb54NXFOoLgNP052-blbx8cZgjwTgQMcicY
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T092931.200.json

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgxMzQwLCJleHAiOjE2ODY2ODQ5NDB9.8ykB0PQVrxrDR51h0x083X2rclkDxPCb6xQBP3Cyb0A
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T033549.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T033540.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T033539.200.json

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgxMjAwLCJleHAiOjE2ODY2ODQ4MDB9.sevhdEqbzjUdNLdVXd139vUVoFa2DXyGnWAu48SxU7k
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T033338.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T033320.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T033319.200.json

###

GET http://localhost:8080/api/routine/scrap/get
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgxMDA1LCJleHAiOjE2ODY2ODQ2MDV9.tK5ZQRPAE5Zgp1DfRTJR7vFFHSZxVF-IIn3-AnagDM0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T033206.200.json

###

GET http://localhost:8080/api/routine/scrap/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgxMDA1LCJleHAiOjE2ODY2ODQ2MDV9.tK5ZQRPAE5Zgp1DfRTJR7vFFHSZxVF-IIn3-AnagDM0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T033050.200.txt

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgxMDA1LCJleHAiOjE2ODY2ODQ2MDV9.tK5ZQRPAE5Zgp1DfRTJR7vFFHSZxVF-IIn3-AnagDM0
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T033030.200.json

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgxMDA1LCJleHAiOjE2ODY2ODQ2MDV9.tK5ZQRPAE5Zgp1DfRTJR7vFFHSZxVF-IIn3-AnagDM0
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T033029.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T033005-1.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T033005.200.json

###

POST http://localhost:8080/api/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMzU0LCJleHAiOjE2ODY2ODM5NTR9.6rY3AOv99lZ6UWrfHhzndQlwAg9rrpnOh86CAG4Bqj8
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "kongji"
}

<> 2023-06-14T031927.200.json

###

GET http://localhost:8080/api/auth/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMzU0LCJleHAiOjE2ODY2ODM5NTR9.6rY3AOv99lZ6UWrfHhzndQlwAg9rrpnOh86CAG4Bqj8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T031923.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T031914.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T031913.200.json

###

POST http://localhost:8080/api/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMTk3LCJleHAiOjE2ODY2ODM3OTd9.P7tyw0QeW9Ft1ZZXoB9KB9vqr3bXmwwpTALiXOonxEM
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "kongji"
}

<> 2023-06-14T031654.200.json

###

GET http://localhost:8080/api/auth/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMTk3LCJleHAiOjE2ODY2ODM3OTd9.P7tyw0QeW9Ft1ZZXoB9KB9vqr3bXmwwpTALiXOonxEM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T031647.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T031637.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T031636.200.json

###

POST http://localhost:8080/api/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMDMzLCJleHAiOjE2ODY2ODM2MzN9.B34okVrOJkaMVHsN7EmT7Acjerp6Sytw8IChXQaPKYg
Content-Length: 26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "kongji"
}

<> 2023-06-14T031425.200.json

###

POST http://localhost:8080/api/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMDMzLCJleHAiOjE2ODY2ODM2MzN9.B34okVrOJkaMVHsN7EmT7Acjerp6Sytw8IChXQaPKYg
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "test"
}

<> 2023-06-14T031408.200.json

###

GET http://localhost:8080/api/auth/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMDMzLCJleHAiOjE2ODY2ODM2MzN9.B34okVrOJkaMVHsN7EmT7Acjerp6Sytw8IChXQaPKYg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T031401.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T031353.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T031351.200.json

###

POST http://localhost:8080/api/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2Njc5NzkzLCJleHAiOjE2ODY2ODMzOTN9.QW0LifNZYOxBHR3XX5xc7itfWZHX0EtcmQEKZY3xAS0
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "test"
}

<> 2023-06-14T031056.200.json

###

GET http://localhost:8080/api/auth/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2Njc5NzkzLCJleHAiOjE2ODY2ODMzOTN9.QW0LifNZYOxBHR3XX5xc7itfWZHX0EtcmQEKZY3xAS0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T031004.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T030953.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T030952.200.json

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2Njc4MjY5LCJleHAiOjE2ODY2ODE4Njl9.LsHCdIQXEF0zluzFJYP9inIFtxgGmsmP-RSYUtzn7q8
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T024502.200.json

###

DELETE http://localhost:8080/api/routine/delete/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2Njc4MjY5LCJleHAiOjE2ODY2ODE4Njl9.LsHCdIQXEF0zluzFJYP9inIFtxgGmsmP-RSYUtzn7q8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T024454.200.txt

###

POST http://localhost:8080/api/routine/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2Njc4MjY5LCJleHAiOjE2ODY2ODE4Njl9.LsHCdIQXEF0zluzFJYP9inIFtxgGmsmP-RSYUtzn7q8
Content-Length: 411
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Morning Routine",
  "description": "Start the day with a productive routine",
  "todos": [
    {
      "title": "Exercise",
      "description": "Do some stretching and cardio",
      "startTime": "08:00",
      "endTime": "08:30"
    },
    {
      "title": "Meditation",
      "description": "Practice mindfulness and meditation",
      "startTime": "08:30",
      "endTime": "09:00"
    }
  ]
}

<> 2023-06-14T024443.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"email": "test@test.com",
"password": "123"
}

<> 2023-06-14T024429.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 73
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

<> 2023-06-14T024428.200.json

###

DELETE http://localhost:8080/api/routine/delete/8
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2Njc3NTI1LCJleHAiOjE2ODY2ODExMjV9.X7SIDcS_oyLuZ6qlEIzSFpOMaQRZ3FYI8Oli3E0Lhlw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-14T024235.404.json

###

