POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "test@test.com",
  "username": "test",
  "password": "123"
}

###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email": "test@test.com",
"password": "123"
}

###
GET http://localhost:8080/api/auth/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMzU0LCJleHAiOjE2ODY2ODM5NTR9.6rY3AOv99lZ6UWrfHhzndQlwAg9rrpnOh86CAG4Bqj8

###
POST http://localhost:8080/api/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNjg2NjgwMzU0LCJleHAiOjE2ODY2ODM5NTR9.6rY3AOv99lZ6UWrfHhzndQlwAg9rrpnOh86CAG4Bqj8

{
  "username": "kongji"
}


###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "kong@test.com",
  "username": "test",
  "password": "123"
}

###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "kong@test.com",
  "password": "123"
}

###
GET http://localhost:8080/api/auth/userinfo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrb25nQHRlc3QuY29tIiwiaWF0IjoxNjg2NjcwNjcwLCJleHAiOjE2ODY2NzQyNzB9.WX3zm26c5NhkbjoNRUaS2iZLBG3bPgD7NnjVWaogkns